frr version 4.0+cl3u9
frr defaults datacenter
hostname fel-wps1i01-exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrfInternet
 vni 104009
!
vrf vrf46
 vni 46
 ip route 10.9.0.0/16 10.9.253.33 nexthop-vrf default
 exit-vrf
!
interface swp1s0.451
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp1s0.453
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp31
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface swp32
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
router bgp 4200509001
 bgp router-id 10.8.9.1
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor swp31 interface peer-group FABRIC
 neighbor swp32 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  neighbor FABRIC activate
  redistribute connected route-map LOOPBACKS
  redistribute static route-map DEFAULTROUTE
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
# With static machines on the exit you get your own ASN twice on the path to the machines
  neighbor FABRIC allowas-in 2
  advertise-all-vni
 exit-address-family
!
router bgp 4200509001 vrf vrfInternet
 bgp router-id 10.8.9.1
 bgp bestpath as-path multipath-relax
 neighbor INTERNET peer-group
 neighbor INTERNET remote-as external
 neighbor INTERNET timers 1 3
 neighbor 172.17.146.177 peer-group INTERNET
 neighbor 172.17.146.161 peer-group INTERNET
 !
 address-family ipv4 unicast
  neighbor INTERNET remove-private-AS all
  neighbor 172.17.146.177 route-map ALLOW-INTERNET-2-IN in
  neighbor 172.17.146.177 route-map ALLOW-INTERNET-2-OUT out
  neighbor 172.17.146.161 route-map ALLOW-INTERNET-4-IN in
  neighbor 172.17.146.161 route-map ALLOW-INTERNET-4-OUT out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 4200509001 vrf vrf46
 bgp router-id 10.8.9.1
 bgp bestpath as-path multipath-relax
 neighbor MACHINE peer-group
 neighbor MACHINE remote-as external
 neighbor MACHINE timers 2 8
 !
 address-family ipv4 unicast
  redistribute static
  neighbor MACHINE maximum-prefix 24000
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map LOOPBACKS permit 10
 match interface lo
route-map DEFAULTROUTE permit 10
 match ip address prefix-list DEFAULTROUTE
!
ip prefix-list DEFAULTROUTE seq 10 permit 0.0.0.0/0
!
ip prefix-list INTERNET_PREFIX_IN seq 10 permit 0.0.0.0/0
!
ip prefix-list INTERNET_PREFIX_OUT seq 10 permit 212.34.83.128/26 ge 32
!
route-map ALLOW-INTERNET-2-IN permit 10
 match ip address prefix-list INTERNET_PREFIX_IN
 set as-path prepend last-as 2
!
route-map ALLOW-INTERNET-2-OUT permit 20
 match ip address prefix-list INTERNET_PREFIX_OUT
 set as-path prepend 4200509001 4200509001
!
route-map ALLOW-INTERNET-4-IN permit 10
 match ip address prefix-list INTERNET_PREFIX_IN
 set as-path prepend last-as 4
!
route-map ALLOW-INTERNET-4-OUT permit 20
 match ip address prefix-list INTERNET_PREFIX_OUT
 set as-path prepend 4200509001 4200509001 4200509001 4200509001
!
!
vrf mgmt
 exit-vrf
!
ip route 0.0.0.0/0 10.9.253.33
ip route 10.9.0.0/16 10.9.253.33
ip route 10.64.36.0/22 vrf46 nexthop-vrf vrf46
!
line vty
!
